{
  "scripts": {
    "watch": "watch -p 'static/sass/**/*.scss' -c 'yarn run build-sass'",
    "build-docs": "./build-docs.sh",
    "build-sass": "sass static/sass/main.scss static/css/main.css --load-path=node_modules --style=compressed && postcss --use autoprefixer --map false --replace 'static/css/**/*.css'",
    "build": "yarn run build-docs && yarn run build-sass && yarn run build-js",
    "build-js": "webpack",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "test": "yarn run lint-scss && yarn run lint-python && yarn run test-python",
    "test-python": "python3 -m unittest discover tests",
    "lint-python": "flake8 webapp && black --check --line-length 79 webapp",
    "lint-scss": "sass-lint 'static/sass/**/*.scss' --verbose --no-exit --max-warnings=0",
    "clean": "rm -rf node_modules yarn-error.log css static/css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle docs/ templates/landscape/ templates/documentation-builder/ static/media"
  },
  "dependencies": {
    "@canonical/cookie-policy": "3.2.0",
    "@canonical/global-nav": "2.4.5",
    "autoprefixer": "10.2.5",
    "sass-lint": "1.13.1",
    "vanilla-framework": "2.29.0",
    "watch-cli": "0.2.3",
    "postcss": "8.2.8",
    "postcss-cli": "8.3.1",
    "sass": "1.32.8",
    "webpack": "5.28.0",
    "webpack-cli": "4.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/preset-env": "7.13.12",
    "babel-loader": "8.2.2"
  }
}
